example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00511 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00142 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed | 0.0012 seconds  |
./spec/models/category_spec.rb[1:3:1]                      | passed | 0.00613 seconds |
./spec/models/category_spec.rb[1:3:2]                      | passed | 0.00881 seconds |
./spec/models/category_spec.rb[1:3:3]                      | passed | 0.00544 seconds |
./spec/models/category_spec.rb[1:3:4]                      | passed | 0.00515 seconds |
./spec/models/category_spec.rb[1:4:1:1]                    | passed | 0.01221 seconds |
./spec/models/category_spec.rb[1:4:2:1]                    | passed | 0.03123 seconds |
./spec/models/category_spec.rb[1:5:1]                      | passed | 0.03389 seconds |
./spec/models/category_spec.rb[1:6:1]                      | passed | 0.00539 seconds |
./spec/models/commission_spec.rb[1:1:1]                    | passed | 0.00406 seconds |
./spec/models/commission_spec.rb[1:1:2]                    | passed | 0.01814 seconds |
./spec/models/commission_spec.rb[1:2:1]                    | passed | 0.00195 seconds |
./spec/models/commission_spec.rb[1:2:2]                    | passed | 0.00114 seconds |
./spec/models/commission_spec.rb[1:2:3]                    | passed | 0.00232 seconds |
./spec/models/commission_spec.rb[1:2:4]                    | passed | 0.00214 seconds |
./spec/models/commission_spec.rb[1:2:5]                    | passed | 0.00163 seconds |
./spec/models/commission_spec.rb[1:3:1]                    | passed | 0.00376 seconds |
./spec/models/commission_spec.rb[1:3:2]                    | passed | 0.00238 seconds |
./spec/models/commission_spec.rb[1:3:3]                    | passed | 0.00212 seconds |
./spec/models/commission_spec.rb[1:3:4]                    | passed | 0.00267 seconds |
./spec/models/commission_spec.rb[1:3:5]                    | passed | 0.00344 seconds |
./spec/models/commission_spec.rb[1:3:6]                    | passed | 0.00432 seconds |
./spec/models/commission_spec.rb[1:3:7]                    | passed | 0.00379 seconds |
./spec/models/commission_spec.rb[1:3:8]                    | passed | 0.00329 seconds |
./spec/models/commission_spec.rb[1:4:1:1]                  | passed | 0.00421 seconds |
./spec/models/commission_spec.rb[1:4:2:1:1]                | passed | 0.01038 seconds |
./spec/models/commission_spec.rb[1:4:2:1:2]                | passed | 0.01153 seconds |
./spec/models/commission_spec.rb[1:4:2:2:1]                | passed | 0.01231 seconds |
./spec/models/commission_spec.rb[1:4:2:3:1]                | passed | 0.01289 seconds |
./spec/models/commission_spec.rb[1:4:2:3:2]                | passed | 0.01101 seconds |
./spec/models/commission_spec.rb[1:4:2:4:1]                | passed | 0.01184 seconds |
./spec/models/commission_spec.rb[1:4:2:4:2]                | passed | 0.01211 seconds |
./spec/models/commission_spec.rb[1:4:2:4:3]                | passed | 0.01226 seconds |
./spec/models/commission_spec.rb[1:4:2:5:1]                | passed | 0.02129 seconds |
./spec/models/commission_spec.rb[1:4:2:6:1]                | passed | 0.01639 seconds |
./spec/models/commission_spec.rb[1:4:2:7:1]                | passed | 0.01216 seconds |
./spec/models/commission_spec.rb[1:4:2:7:2]                | passed | 0.01219 seconds |
./spec/models/commission_spec.rb[1:4:2:8:1]                | passed | 0.01667 seconds |
./spec/models/commission_spec.rb[1:4:2:8:2]                | passed | 0.01918 seconds |
./spec/models/commission_spec.rb[1:4:2:9:1]                | passed | 0.04445 seconds |
./spec/models/commission_spec.rb[1:4:2:10:1]               | passed | 0.00998 seconds |
./spec/models/commission_spec.rb[1:5:1:1]                  | passed | 0.02579 seconds |
./spec/models/commission_spec.rb[1:5:2:1]                  | passed | 0.01672 seconds |
./spec/models/commission_spec.rb[1:6:1]                    | passed | 0.02218 seconds |
./spec/models/commission_spec.rb[1:7:1]                    | passed | 0.005 seconds   |
./spec/models/commission_spec.rb[1:7:2]                    | passed | 0.00511 seconds |
./spec/models/commission_spec.rb[1:7:3]                    | passed | 0.00556 seconds |
./spec/models/commission_spec.rb[1:8:1]                    | passed | 0.00391 seconds |
./spec/models/commission_spec.rb[1:8:2]                    | passed | 0.00428 seconds |
./spec/models/commission_spec.rb[1:8:3]                    | passed | 0.00384 seconds |
./spec/models/commission_update_spec.rb[1:1:1]             | passed | 0.00679 seconds |
./spec/models/commission_update_spec.rb[1:1:2]             | passed | 0.00625 seconds |
./spec/models/commission_update_spec.rb[1:1:3]             | passed | 0.00627 seconds |
./spec/models/commission_update_spec.rb[1:2:1]             | passed | 0.00157 seconds |
./spec/models/commission_update_spec.rb[1:2:2]             | passed | 0.00156 seconds |
./spec/models/commission_update_spec.rb[1:2:3]             | passed | 0.00182 seconds |
./spec/models/commission_update_spec.rb[1:3:1]             | passed | 0.00314 seconds |
./spec/models/commission_update_spec.rb[1:3:2]             | passed | 0.00236 seconds |
./spec/models/commission_update_spec.rb[1:3:3]             | passed | 0.00222 seconds |
./spec/models/commission_update_spec.rb[1:4:1:1]           | passed | 0.0278 seconds  |
./spec/models/commission_update_spec.rb[1:4:2:1]           | passed | 0.03008 seconds |
./spec/models/commission_update_spec.rb[1:4:3:1]           | passed | 0.03167 seconds |
./spec/models/commission_update_spec.rb[1:5:1]             | passed | 0.00659 seconds |
./spec/models/commission_update_spec.rb[1:5:2]             | passed | 0.00461 seconds |
./spec/models/commission_update_spec.rb[1:6:1]             | passed | 0.02082 seconds |
./spec/models/commission_update_spec.rb[1:6:2]             | passed | 0.00568 seconds |
./spec/models/commission_update_spec.rb[1:7:1]             | passed | 0.00776 seconds |
./spec/models/commission_update_spec.rb[1:8:1]             | passed | 0.00593 seconds |
./spec/models/commission_update_spec.rb[1:9:1:1:1]         | passed | 0.01698 seconds |
./spec/models/commission_update_spec.rb[1:9:1:2:1]         | passed | 0.01637 seconds |
./spec/models/commission_update_spec.rb[1:9:1:2:2]         | passed | 0.01678 seconds |
./spec/models/contact_inquiry_spec.rb[1:1:1]               | passed | 0.00228 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:1]               | passed | 0.00441 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:2]               | passed | 0.00191 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:3]               | passed | 0.00594 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:4]               | passed | 0.0037 seconds  |
./spec/models/contact_inquiry_spec.rb[1:2:5]               | passed | 0.00183 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:6]               | passed | 0.00359 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:7]               | passed | 0.00362 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:8]               | passed | 0.00321 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:9:1]             | passed | 0.00298 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:9:2]             | passed | 0.00267 seconds |
./spec/models/contact_inquiry_spec.rb[1:3:1]               | passed | 0.00274 seconds |
./spec/models/contact_inquiry_spec.rb[1:4:1:1]             | passed | 0.00834 seconds |
./spec/models/contact_inquiry_spec.rb[1:4:2:1]             | passed | 0.00807 seconds |
./spec/models/contact_inquiry_spec.rb[1:5:1]               | passed | 0.0074 seconds  |
./spec/models/contact_inquiry_spec.rb[1:5:2]               | passed | 0.00569 seconds |
./spec/models/contact_inquiry_spec.rb[1:6:1]               | passed | 0.00611 seconds |
./spec/models/contact_inquiry_spec.rb[1:7:1]               | passed | 0.00451 seconds |
./spec/models/contact_inquiry_spec.rb[1:7:2]               | passed | 0.003 seconds   |
./spec/models/contact_inquiry_spec.rb[1:8:1]               | passed | 0.00287 seconds |
./spec/models/contact_inquiry_spec.rb[1:9:1:1]             | passed | 0.01117 seconds |
./spec/models/contact_inquiry_spec.rb[1:9:1:2]             | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:3:3]                          | passed | 0.0077 seconds  |
./spec/models/user_spec.rb[1:3:4]                          | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:3:5]                          | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:3:6]                          | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:3:7]                          | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:5:1]                          | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:5:2]                          | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:6:1]                          | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:6:2]                          | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:7:2]                          | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:8:2]                          | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:9:2]                          | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:10:1]                         | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:10:2]                         | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:10:3]                         | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:10:4]                         | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:10:5]                         | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:10:6]                         | passed | 0.00551 seconds |
./spec/models/work_category_spec.rb[1:1:1]                 | passed | 0.00336 seconds |
./spec/models/work_category_spec.rb[1:1:2]                 | passed | 0.0029 seconds  |
./spec/models/work_category_spec.rb[1:2:1]                 | passed | 0.01975 seconds |
./spec/models/work_category_spec.rb[1:2:2]                 | passed | 0.01372 seconds |
./spec/models/work_category_spec.rb[1:3:1]                 | passed | 0.00737 seconds |
./spec/models/work_spec.rb[1:1:1]                          | passed | 0.00326 seconds |
./spec/models/work_spec.rb[1:1:2]                          | passed | 0.00424 seconds |
./spec/models/work_spec.rb[1:1:3]                          | passed | 0.00417 seconds |
./spec/models/work_spec.rb[1:2:1]                          | passed | 0.00128 seconds |
./spec/models/work_spec.rb[1:2:2]                          | passed | 0.00158 seconds |
./spec/models/work_spec.rb[1:2:3]                          | passed | 0.00221 seconds |
./spec/models/work_spec.rb[1:3:1]                          | passed | 0.00517 seconds |
./spec/models/work_spec.rb[1:3:2]                          | passed | 0.00472 seconds |
./spec/models/work_spec.rb[1:3:3]                          | passed | 0.00555 seconds |
./spec/models/work_spec.rb[1:3:4]                          | passed | 0.00531 seconds |
./spec/models/work_spec.rb[1:3:5]                          | passed | 0.00608 seconds |
./spec/models/work_spec.rb[1:3:6:1]                        | passed | 0.00349 seconds |
./spec/models/work_spec.rb[1:3:6:2]                        | passed | 0.00381 seconds |
./spec/models/work_spec.rb[1:3:6:3]                        | passed | 0.00325 seconds |
./spec/models/work_spec.rb[1:3:6:4]                        | passed | 0.00385 seconds |
./spec/models/work_spec.rb[1:4:1:1]                        | passed | 0.01423 seconds |
./spec/models/work_spec.rb[1:4:2:1]                        | passed | 0.01525 seconds |
./spec/models/work_spec.rb[1:4:3:1]                        | passed | 0.01452 seconds |
./spec/models/work_spec.rb[1:5:1]                          | passed | 0.00173 seconds |
./spec/models/work_spec.rb[1:5:2]                          | passed | 0.0022 seconds  |
./spec/models/work_spec.rb[1:6:1]                          | passed | 0.00121 seconds |
./spec/models/work_spec.rb[1:6:2]                          | passed | 0.00133 seconds |
./spec/models/work_spec.rb[1:7:1]                          | passed | 0.01719 seconds |
./spec/models/work_spec.rb[1:8:1]                          | passed | 0.00657 seconds |
./spec/models/work_spec.rb[1:8:2]                          | passed | 0.0083 seconds  |
./spec/requests/admin/categories_spec.rb[1:1:1]            | passed | 0.00388 seconds |
./spec/requests/admin/categories_spec.rb[1:1:2]            | passed | 0.01184 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:1]          | passed | 0.02617 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:2]          | passed | 0.02362 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:1]          | passed | 0.0299 seconds  |
./spec/requests/admin/categories_spec.rb[1:2:2:2]          | passed | 0.02627 seconds |
./spec/requests/admin/categories_spec.rb[1:2:3:1]          | passed | 0.01703 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:1:1]        | passed | 0.01436 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:1:2]        | passed | 0.01321 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:2:1]        | passed | 0.01693 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:2:2]        | passed | 0.01522 seconds |
./spec/requests/admin/categories_spec.rb[1:2:5:1]          | passed | 0.02194 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:1:1]        | passed | 0.01859 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:1:2]        | passed | 0.01787 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:2:1]        | passed | 0.02405 seconds |
./spec/requests/admin/categories_spec.rb[1:2:7:1]          | passed | 0.0172 seconds  |
./spec/requests/admin/categories_spec.rb[1:2:7:2]          | passed | 0.01503 seconds |
./spec/requests/admin/commissions_spec.rb[1:1:1]           | passed | 0.00598 seconds |
./spec/requests/admin/commissions_spec.rb[1:1:2]           | passed | 0.01115 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:1]         | passed | 0.02865 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:2]         | passed | 0.03658 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:3]         | passed | 0.02688 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:2:1]         | passed | 0.02889 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:2:2]         | passed | 0.02147 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:3:1]         | passed | 0.02332 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:1:1]       | passed | 0.01712 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:1:2]       | passed | 0.01836 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:2:1]       | passed | 0.02381 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:2:2]       | passed | 0.02081 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:5:1]         | passed | 0.02279 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:6:1:1]       | passed | 0.01945 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:6:1:2]       | passed | 0.01799 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:6:2:1]       | passed | 0.02311 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:7:1]         | passed | 0.0203 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:7:2]         | passed | 0.02186 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:1:1]       | passed | 0.02025 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:1:2]       | passed | 0.01999 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:2:1]       | passed | 0.01559 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:3:1]       | passed | 0.01634 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:1:1:1]   | passed | 0.00383 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:1:2:1]   | passed | 0.01225 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:1]   | passed | 0.02522 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:2]   | passed | 0.02203 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:3]   | passed | 0.02209 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:4]   | passed | 0.02064 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:5]   | passed | 0.02346 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:2:1]   | passed | 0.01816 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:2:2]   | passed | 0.01777 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:3:1:1] | passed | 0.01431 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:3:1:2] | passed | 0.01434 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:4:1]   | passed | 0.01489 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:4:2]   | passed | 0.015 seconds   |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:1]   | passed | 0.01538 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:2]   | passed | 0.01713 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:3]   | passed | 0.01537 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:6:1]   | passed | 0.01497 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:6:2]   | passed | 0.01408 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]           | passed | 0.00814 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]           | passed | 0.01074 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]           | passed | 0.01566 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:2]           | passed | 0.02259 seconds |
./spec/requests/admin/works_spec.rb[1:1:1]                 | passed | 0.00382 seconds |
./spec/requests/admin/works_spec.rb[1:1:2]                 | passed | 0.0099 seconds  |
./spec/requests/admin/works_spec.rb[1:2:1:1]               | passed | 0.02761 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:2]               | passed | 0.02281 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:3]               | passed | 0.02088 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:4]               | passed | 0.02838 seconds |
./spec/requests/admin/works_spec.rb[1:2:2:1]               | passed | 0.02604 seconds |
./spec/requests/admin/works_spec.rb[1:2:2:2]               | passed | 0.03412 seconds |
./spec/requests/admin/works_spec.rb[1:2:3:1]               | passed | 0.02453 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:1:1]             | passed | 0.01378 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:1:2]             | passed | 0.01409 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:2:1]             | passed | 0.01857 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:2:2]             | passed | 0.01894 seconds |
./spec/requests/admin/works_spec.rb[1:2:5:1]               | passed | 0.03341 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:1:1]             | passed | 0.01697 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:1:2]             | passed | 0.01856 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:2:1]             | passed | 0.02415 seconds |
./spec/requests/admin/works_spec.rb[1:2:7:1]               | passed | 0.02348 seconds |
./spec/requests/admin/works_spec.rb[1:2:7:2]               | passed | 0.01989 seconds |
./spec/requests/admin/works_spec.rb[1:2:8:1]               | passed | 0.02613 seconds |
./spec/requests/admin/works_spec.rb[1:2:8:2]               | passed | 0.02052 seconds |
./spec/requests/admin/works_spec.rb[1:2:9:1]               | passed | 0.01691 seconds |
./spec/requests/admin/works_spec.rb[1:2:10:1]              | passed | 0.01515 seconds |
./spec/requests/admin/works_spec.rb[1:2:11:1]              | passed | 0.02068 seconds |
./spec/requests/admin/works_spec.rb[1:2:12:1]              | passed | 0.0199 seconds  |
./spec/requests/admin/works_spec.rb[1:2:12:2]              | passed | 0.02079 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:1]         | passed | 0.0129 seconds  |
./spec/requests/contact_inquiries_spec.rb[1:1:1:2]         | passed | 0.01816 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:3]         | passed | 0.01064 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:4]         | passed | 0.00949 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:2:1]         | passed | 0.01861 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:2:2]         | passed | 0.00904 seconds |
./spec/requests/pages_spec.rb[1:1:1]                       | passed | 0.00705 seconds |
./spec/requests/pages_spec.rb[1:1:2]                       | passed | 0.01218 seconds |
./spec/requests/pages_spec.rb[1:1:3:1]                     | passed | 0.04367 seconds |
./spec/requests/pages_spec.rb[1:2:1]                       | passed | 0.01544 seconds |
./spec/requests/pages_spec.rb[1:2:2]                       | passed | 0.00604 seconds |
./spec/requests/pages_spec.rb[1:3:1]                       | passed | 0.00711 seconds |
./spec/requests/pages_spec.rb[1:3:2]                       | passed | 0.02508 seconds |
./spec/requests/portal/commissions_spec.rb[1:1:1]          | passed | 0.00675 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:1:1]        | passed | 0.02388 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:1:2]        | passed | 0.02324 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:1:3]        | passed | 0.02228 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:1]        | passed | 0.03154 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:2]        | passed | 0.02903 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:3]        | passed | 0.03087 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:4]        | passed | 0.04466 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:5:1]      | passed | 0.33055 seconds |
./spec/requests/portal/commissions_spec.rb[1:3:1:1]        | passed | 0.01629 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:1:1]          | passed | 0.00603 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:2:1]          | passed | 0.01198 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:2:2]          | passed | 0.61154 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:2:3:1]        | passed | 0.02222 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:2:3:2]        | passed | 0.04166 seconds |
./spec/requests/sitemaps_spec.rb[1:1:1]                    | passed | 0.02373 seconds |
./spec/requests/sitemaps_spec.rb[1:1:2]                    | passed | 0.02078 seconds |
./spec/requests/sitemaps_spec.rb[1:1:3]                    | passed | 0.02265 seconds |
./spec/requests/sitemaps_spec.rb[1:1:4]                    | passed | 0.03515 seconds |
./spec/requests/sitemaps_spec.rb[1:1:5]                    | passed | 0.02371 seconds |
./spec/requests/works_spec.rb[1:1:1]                       | passed | 0.01646 seconds |
./spec/requests/works_spec.rb[1:1:2]                       | passed | 0.03099 seconds |
./spec/requests/works_spec.rb[1:1:3]                       | passed | 0.01599 seconds |
./spec/requests/works_spec.rb[1:1:4:1]                     | passed | 0.0346 seconds  |
./spec/requests/works_spec.rb[1:2:1]                       | passed | 0.02311 seconds |
./spec/requests/works_spec.rb[1:2:2]                       | passed | 0.01685 seconds |
./spec/requests/works_spec.rb[1:2:3]                       | passed | 0.29789 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:1]              | passed | 0.01024 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:2]              | passed | 0.01101 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:3:1]            | passed | 0.02189 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:1]              | passed | 0.02219 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:2]              | passed | 0.03663 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:3:1]            | passed | 0.03039 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:3:2]            | passed | 0.03211 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:1]              | passed | 0.01976 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:2]              | passed | 0.02721 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:3]              | passed | 0.01981 seconds |
./spec/system/visitor_browsing_spec.rb[1:4:1]              | passed | 0.01845 seconds |
./spec/system/visitor_browsing_spec.rb[1:4:2:1]            | passed | 0.10062 seconds |
