example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00326 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00138 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed | 0.00137 seconds |
./spec/models/category_spec.rb[1:3:1]                      | passed | 0.00586 seconds |
./spec/models/category_spec.rb[1:3:2]                      | passed | 0.00741 seconds |
./spec/models/category_spec.rb[1:3:3]                      | passed | 0.00575 seconds |
./spec/models/category_spec.rb[1:3:4]                      | passed | 0.00512 seconds |
./spec/models/category_spec.rb[1:4:1:1]                    | passed | 0.01158 seconds |
./spec/models/category_spec.rb[1:4:2:1]                    | passed | 0.0232 seconds  |
./spec/models/category_spec.rb[1:5:1]                      | passed | 0.02389 seconds |
./spec/models/category_spec.rb[1:6:1]                      | passed | 0.00571 seconds |
./spec/models/commission_spec.rb[1:1:1]                    | passed | 0.00422 seconds |
./spec/models/commission_spec.rb[1:1:2]                    | passed | 0.01706 seconds |
./spec/models/commission_spec.rb[1:2:1]                    | passed | 0.00668 seconds |
./spec/models/commission_spec.rb[1:2:2]                    | passed | 0.00131 seconds |
./spec/models/commission_spec.rb[1:2:3]                    | passed | 0.00178 seconds |
./spec/models/commission_spec.rb[1:2:4]                    | passed | 0.00168 seconds |
./spec/models/commission_spec.rb[1:2:5]                    | passed | 0.00188 seconds |
./spec/models/commission_spec.rb[1:3:1]                    | passed | 0.00423 seconds |
./spec/models/commission_spec.rb[1:3:2]                    | passed | 0.00231 seconds |
./spec/models/commission_spec.rb[1:3:3]                    | passed | 0.00171 seconds |
./spec/models/commission_spec.rb[1:3:4]                    | passed | 0.00248 seconds |
./spec/models/commission_spec.rb[1:3:5]                    | passed | 0.00242 seconds |
./spec/models/commission_spec.rb[1:3:6]                    | passed | 0.00311 seconds |
./spec/models/commission_spec.rb[1:3:7]                    | passed | 0.00308 seconds |
./spec/models/commission_spec.rb[1:3:8]                    | passed | 0.00364 seconds |
./spec/models/commission_spec.rb[1:4:1:1]                  | passed | 0.0037 seconds  |
./spec/models/commission_spec.rb[1:4:2:1:1]                | passed | 0.01016 seconds |
./spec/models/commission_spec.rb[1:4:2:1:2]                | passed | 0.0157 seconds  |
./spec/models/commission_spec.rb[1:4:2:2:1]                | passed | 0.00941 seconds |
./spec/models/commission_spec.rb[1:4:2:3:1]                | passed | 0.01234 seconds |
./spec/models/commission_spec.rb[1:4:2:3:2]                | passed | 0.01117 seconds |
./spec/models/commission_spec.rb[1:4:2:4:1]                | passed | 0.011 seconds   |
./spec/models/commission_spec.rb[1:4:2:4:2]                | passed | 0.01076 seconds |
./spec/models/commission_spec.rb[1:4:2:4:3]                | passed | 0.01099 seconds |
./spec/models/commission_spec.rb[1:4:2:5:1]                | passed | 0.01052 seconds |
./spec/models/commission_spec.rb[1:4:2:6:1]                | passed | 0.01187 seconds |
./spec/models/commission_spec.rb[1:4:2:7:1]                | passed | 0.01068 seconds |
./spec/models/commission_spec.rb[1:4:2:7:2]                | passed | 0.01075 seconds |
./spec/models/commission_spec.rb[1:4:2:8:1]                | passed | 0.01089 seconds |
./spec/models/commission_spec.rb[1:4:2:8:2]                | passed | 0.01166 seconds |
./spec/models/commission_spec.rb[1:4:2:9:1]                | passed | 0.04372 seconds |
./spec/models/commission_spec.rb[1:4:2:10:1]               | passed | 0.0109 seconds  |
./spec/models/commission_spec.rb[1:5:1:1]                  | passed | 0.02382 seconds |
./spec/models/commission_spec.rb[1:5:2:1]                  | passed | 0.01712 seconds |
./spec/models/commission_spec.rb[1:6:1]                    | passed | 0.02392 seconds |
./spec/models/commission_spec.rb[1:7:1]                    | passed | 0.00463 seconds |
./spec/models/commission_spec.rb[1:7:2]                    | passed | 0.00433 seconds |
./spec/models/commission_spec.rb[1:7:3]                    | passed | 0.00445 seconds |
./spec/models/commission_spec.rb[1:8:1]                    | passed | 0.005 seconds   |
./spec/models/commission_spec.rb[1:8:2]                    | passed | 0.00496 seconds |
./spec/models/commission_spec.rb[1:8:3]                    | passed | 0.00532 seconds |
./spec/models/commission_update_spec.rb[1:1:1]             | passed | 0.00664 seconds |
./spec/models/commission_update_spec.rb[1:1:2]             | passed | 0.0056 seconds  |
./spec/models/commission_update_spec.rb[1:1:3]             | passed | 0.01015 seconds |
./spec/models/commission_update_spec.rb[1:2:1]             | passed | 0.00194 seconds |
./spec/models/commission_update_spec.rb[1:2:2]             | passed | 0.00154 seconds |
./spec/models/commission_update_spec.rb[1:2:3]             | passed | 0.00191 seconds |
./spec/models/commission_update_spec.rb[1:3:1]             | passed | 0.00281 seconds |
./spec/models/commission_update_spec.rb[1:3:2]             | passed | 0.00243 seconds |
./spec/models/commission_update_spec.rb[1:3:3]             | passed | 0.00168 seconds |
./spec/models/commission_update_spec.rb[1:4:1:1]           | passed | 0.02981 seconds |
./spec/models/commission_update_spec.rb[1:4:2:1]           | passed | 0.02579 seconds |
./spec/models/commission_update_spec.rb[1:4:3:1]           | passed | 0.0249 seconds  |
./spec/models/commission_update_spec.rb[1:5:1]             | passed | 0.00535 seconds |
./spec/models/commission_update_spec.rb[1:5:2]             | passed | 0.00679 seconds |
./spec/models/commission_update_spec.rb[1:6:1]             | passed | 0.02108 seconds |
./spec/models/commission_update_spec.rb[1:6:2]             | passed | 0.00536 seconds |
./spec/models/commission_update_spec.rb[1:7:1]             | passed | 0.00576 seconds |
./spec/models/commission_update_spec.rb[1:8:1]             | passed | 0.00645 seconds |
./spec/models/commission_update_spec.rb[1:9:1:1:1]         | passed | 0.02012 seconds |
./spec/models/commission_update_spec.rb[1:9:1:2:1]         | passed | 0.01479 seconds |
./spec/models/commission_update_spec.rb[1:9:1:2:2]         | passed | 0.01794 seconds |
./spec/models/contact_inquiry_spec.rb[1:1:1]               | passed | 0.43153 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:1]               | passed | 0.00701 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:2]               | passed | 0.00221 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:3]               | passed | 0.00374 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:4]               | passed | 0.00211 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:5]               | passed | 0.00304 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:6]               | passed | 0.00294 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:7]               | passed | 0.00218 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:8]               | passed | 0.00214 seconds |
./spec/models/contact_inquiry_spec.rb[1:2:9:1]             | passed | 0.0021 seconds  |
./spec/models/contact_inquiry_spec.rb[1:2:9:2]             | passed | 0.00241 seconds |
./spec/models/contact_inquiry_spec.rb[1:3:1]               | passed | 0.00199 seconds |
./spec/models/contact_inquiry_spec.rb[1:4:1:1]             | passed | 0.02229 seconds |
./spec/models/contact_inquiry_spec.rb[1:4:2:1]             | passed | 0.01081 seconds |
./spec/models/contact_inquiry_spec.rb[1:5:1]               | passed | 0.00557 seconds |
./spec/models/contact_inquiry_spec.rb[1:5:2]               | passed | 0.00677 seconds |
./spec/models/contact_inquiry_spec.rb[1:6:1]               | passed | 0.00561 seconds |
./spec/models/contact_inquiry_spec.rb[1:7:1]               | passed | 0.00265 seconds |
./spec/models/contact_inquiry_spec.rb[1:7:2]               | passed | 0.00363 seconds |
./spec/models/contact_inquiry_spec.rb[1:8:1]               | passed | 0.00375 seconds |
./spec/models/contact_inquiry_spec.rb[1:9:1:1]             | passed | 0.00955 seconds |
./spec/models/contact_inquiry_spec.rb[1:9:1:2]             | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:3:3]                          | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:3:4]                          | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:3:5]                          | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:3:6]                          | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:3:7]                          | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:5:1]                          | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:5:2]                          | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:6:1]                          | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:6:2]                          | passed | 0.01606 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:7:2]                          | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:8:2]                          | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:9:2]                          | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:10:1]                         | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:10:2]                         | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:10:3]                         | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:10:4]                         | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:10:5]                         | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:10:6]                         | passed | 0.0055 seconds  |
./spec/models/work_category_spec.rb[1:1:1]                 | passed | 0.003 seconds   |
./spec/models/work_category_spec.rb[1:1:2]                 | passed | 0.00263 seconds |
./spec/models/work_category_spec.rb[1:2:1]                 | passed | 0.01445 seconds |
./spec/models/work_category_spec.rb[1:2:2]                 | passed | 0.01107 seconds |
./spec/models/work_category_spec.rb[1:3:1]                 | passed | 0.00275 seconds |
./spec/models/work_spec.rb[1:1:1]                          | passed | 0.0034 seconds  |
./spec/models/work_spec.rb[1:1:2]                          | passed | 0.00384 seconds |
./spec/models/work_spec.rb[1:1:3]                          | passed | 0.00407 seconds |
./spec/models/work_spec.rb[1:2:1]                          | passed | 0.00152 seconds |
./spec/models/work_spec.rb[1:2:2]                          | passed | 0.0018 seconds  |
./spec/models/work_spec.rb[1:2:3]                          | passed | 0.00162 seconds |
./spec/models/work_spec.rb[1:3:1]                          | passed | 0.00505 seconds |
./spec/models/work_spec.rb[1:3:2]                          | passed | 0.00483 seconds |
./spec/models/work_spec.rb[1:3:3]                          | passed | 0.005 seconds   |
./spec/models/work_spec.rb[1:3:4]                          | passed | 0.00525 seconds |
./spec/models/work_spec.rb[1:3:5]                          | passed | 0.00521 seconds |
./spec/models/work_spec.rb[1:3:6:1]                        | passed | 0.00316 seconds |
./spec/models/work_spec.rb[1:3:6:2]                        | passed | 0.00324 seconds |
./spec/models/work_spec.rb[1:3:6:3]                        | passed | 0.00351 seconds |
./spec/models/work_spec.rb[1:3:6:4]                        | passed | 0.00344 seconds |
./spec/models/work_spec.rb[1:4:1:1]                        | passed | 0.01349 seconds |
./spec/models/work_spec.rb[1:4:2:1]                        | passed | 0.01249 seconds |
./spec/models/work_spec.rb[1:4:3:1]                        | passed | 0.01273 seconds |
./spec/models/work_spec.rb[1:5:1]                          | passed | 0.00143 seconds |
./spec/models/work_spec.rb[1:5:2]                          | passed | 0.00187 seconds |
./spec/models/work_spec.rb[1:6:1]                          | passed | 0.00158 seconds |
./spec/models/work_spec.rb[1:6:2]                          | passed | 0.00133 seconds |
./spec/models/work_spec.rb[1:7:1]                          | passed | 0.01662 seconds |
./spec/models/work_spec.rb[1:8:1]                          | passed | 0.00506 seconds |
./spec/models/work_spec.rb[1:8:2]                          | passed | 0.00878 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1]            | passed | 0.00532 seconds |
./spec/requests/admin/categories_spec.rb[1:1:2]            | passed | 0.01011 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:1]          | passed | 0.02097 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:2]          | passed | 0.04138 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:1]          | passed | 0.04641 seconds |
./spec/requests/admin/categories_spec.rb[1:2:2:2]          | passed | 0.02598 seconds |
./spec/requests/admin/categories_spec.rb[1:2:3:1]          | passed | 0.01394 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:1:1]        | passed | 0.01321 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:1:2]        | passed | 0.03408 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:2:1]        | passed | 0.01581 seconds |
./spec/requests/admin/categories_spec.rb[1:2:4:2:2]        | passed | 0.01495 seconds |
./spec/requests/admin/categories_spec.rb[1:2:5:1]          | passed | 0.01656 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:1:1]        | passed | 0.01624 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:1:2]        | passed | 0.01732 seconds |
./spec/requests/admin/categories_spec.rb[1:2:6:2:1]        | passed | 0.151 seconds   |
./spec/requests/admin/categories_spec.rb[1:2:7:1]          | passed | 0.01721 seconds |
./spec/requests/admin/categories_spec.rb[1:2:7:2]          | passed | 0.02618 seconds |
./spec/requests/admin/commissions_spec.rb[1:1:1]           | passed | 0.00608 seconds |
./spec/requests/admin/commissions_spec.rb[1:1:2]           | passed | 0.00992 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:1]         | passed | 0.03202 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:2]         | passed | 0.03341 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:1:3]         | passed | 0.02954 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:2:1]         | passed | 0.02166 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:2:2]         | passed | 0.0228 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:3:1]         | passed | 0.01472 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:1:1]       | passed | 0.01572 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:1:2]       | passed | 0.01598 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:2:1]       | passed | 0.02062 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:4:2:2]       | passed | 0.02086 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:5:1]         | passed | 0.0199 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:6:1:1]       | passed | 0.0175 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:6:1:2]       | passed | 0.0163 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:6:2:1]       | passed | 0.0304 seconds  |
./spec/requests/admin/commissions_spec.rb[1:2:7:1]         | passed | 0.02495 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:7:2]         | passed | 0.02769 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:1:1]       | passed | 0.03261 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:1:2]       | passed | 0.04628 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:2:1]       | passed | 0.01799 seconds |
./spec/requests/admin/commissions_spec.rb[1:2:8:3:1]       | passed | 0.02564 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:1:1:1]   | passed | 0.00338 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:1:2:1]   | passed | 0.00913 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:1]   | passed | 0.01943 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:2]   | passed | 0.02417 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:3]   | passed | 0.02023 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:4]   | passed | 0.01965 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:1:5]   | passed | 0.02068 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:2:1]   | passed | 0.01471 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:2:2]   | passed | 0.01704 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:3:1:1] | passed | 0.01315 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:3:1:2] | passed | 0.01294 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:4:1]   | passed | 0.01261 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:4:2]   | passed | 0.0127 seconds  |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:1]   | passed | 0.01295 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:2]   | passed | 0.01371 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:5:3]   | passed | 0.01294 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:6:1]   | passed | 0.01319 seconds |
./spec/requests/admin/contact_inquiries_spec.rb[1:2:6:2]   | passed | 0.01259 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]           | passed | 0.0052 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]           | passed | 0.00948 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]           | passed | 0.01629 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:2]           | passed | 0.01801 seconds |
./spec/requests/admin/works_spec.rb[1:1:1]                 | passed | 0.0054 seconds  |
./spec/requests/admin/works_spec.rb[1:1:2]                 | passed | 0.00997 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:1]               | passed | 0.0252 seconds  |
./spec/requests/admin/works_spec.rb[1:2:1:2]               | passed | 0.02238 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:3]               | passed | 0.02234 seconds |
./spec/requests/admin/works_spec.rb[1:2:1:4]               | passed | 0.02172 seconds |
./spec/requests/admin/works_spec.rb[1:2:2:1]               | passed | 0.01767 seconds |
./spec/requests/admin/works_spec.rb[1:2:2:2]               | passed | 0.01977 seconds |
./spec/requests/admin/works_spec.rb[1:2:3:1]               | passed | 0.01963 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:1:1]             | passed | 0.0131 seconds  |
./spec/requests/admin/works_spec.rb[1:2:4:1:2]             | passed | 0.01304 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:2:1]             | passed | 0.01501 seconds |
./spec/requests/admin/works_spec.rb[1:2:4:2:2]             | passed | 0.01473 seconds |
./spec/requests/admin/works_spec.rb[1:2:5:1]               | passed | 0.01978 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:1:1]             | passed | 0.01633 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:1:2]             | passed | 0.01636 seconds |
./spec/requests/admin/works_spec.rb[1:2:6:2:1]             | passed | 0.01998 seconds |
./spec/requests/admin/works_spec.rb[1:2:7:1]               | passed | 0.01646 seconds |
./spec/requests/admin/works_spec.rb[1:2:7:2]               | passed | 0.01626 seconds |
./spec/requests/admin/works_spec.rb[1:2:8:1]               | passed | 0.01611 seconds |
./spec/requests/admin/works_spec.rb[1:2:8:2]               | passed | 0.01475 seconds |
./spec/requests/admin/works_spec.rb[1:2:9:1]               | passed | 0.01853 seconds |
./spec/requests/admin/works_spec.rb[1:2:10:1]              | passed | 0.01551 seconds |
./spec/requests/admin/works_spec.rb[1:2:11:1]              | passed | 0.01568 seconds |
./spec/requests/admin/works_spec.rb[1:2:12:1]              | passed | 0.01892 seconds |
./spec/requests/admin/works_spec.rb[1:2:12:2]              | passed | 0.01648 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:1]         | passed | 0.0065 seconds  |
./spec/requests/contact_inquiries_spec.rb[1:1:1:2]         | passed | 0.01825 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:3]         | passed | 0.00795 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:1:4]         | passed | 0.00781 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:2:1]         | passed | 0.02281 seconds |
./spec/requests/contact_inquiries_spec.rb[1:1:2:2]         | passed | 0.00931 seconds |
./spec/requests/pages_spec.rb[1:1:1]                       | passed | 0.00755 seconds |
./spec/requests/pages_spec.rb[1:1:2]                       | passed | 0.00704 seconds |
./spec/requests/pages_spec.rb[1:1:3:1]                     | passed | 0.01655 seconds |
./spec/requests/pages_spec.rb[1:2:1]                       | passed | 0.01247 seconds |
./spec/requests/pages_spec.rb[1:2:2]                       | passed | 0.00711 seconds |
./spec/requests/pages_spec.rb[1:3:1]                       | passed | 0.00785 seconds |
./spec/requests/pages_spec.rb[1:3:2]                       | passed | 0.00753 seconds |
./spec/requests/portal/commissions_spec.rb[1:1:1]          | passed | 0.00369 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:1:1]        | passed | 0.0229 seconds  |
./spec/requests/portal/commissions_spec.rb[1:2:1:2]        | passed | 0.0217 seconds  |
./spec/requests/portal/commissions_spec.rb[1:2:1:3]        | passed | 0.02281 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:1]        | passed | 0.03159 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:2]        | passed | 0.02824 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:3]        | passed | 0.03339 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:4]        | passed | 0.03583 seconds |
./spec/requests/portal/commissions_spec.rb[1:2:2:5:1]      | passed | 0.36363 seconds |
./spec/requests/portal/commissions_spec.rb[1:3:1:1]        | passed | 0.01633 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:1:1]          | passed | 0.0074 seconds  |
./spec/requests/portal/dashboard_spec.rb[1:1:2:1]          | passed | 0.0182 seconds  |
./spec/requests/portal/dashboard_spec.rb[1:1:2:2]          | passed | 0.0131 seconds  |
./spec/requests/portal/dashboard_spec.rb[1:1:2:3:1]        | passed | 0.03656 seconds |
./spec/requests/portal/dashboard_spec.rb[1:1:2:3:2]        | passed | 0.02256 seconds |
./spec/requests/sitemaps_spec.rb[1:1:1]                    | passed | 0.03219 seconds |
./spec/requests/sitemaps_spec.rb[1:1:2]                    | passed | 0.02124 seconds |
./spec/requests/sitemaps_spec.rb[1:1:3]                    | passed | 0.02187 seconds |
./spec/requests/sitemaps_spec.rb[1:1:4]                    | passed | 0.0214 seconds  |
./spec/requests/sitemaps_spec.rb[1:1:5]                    | passed | 0.02262 seconds |
./spec/requests/works_spec.rb[1:1:1]                       | passed | 0.03667 seconds |
./spec/requests/works_spec.rb[1:1:2]                       | passed | 0.0213 seconds  |
./spec/requests/works_spec.rb[1:1:3]                       | passed | 0.01795 seconds |
./spec/requests/works_spec.rb[1:1:4:1]                     | passed | 0.03473 seconds |
./spec/requests/works_spec.rb[1:2:1]                       | passed | 0.01552 seconds |
./spec/requests/works_spec.rb[1:2:2]                       | passed | 0.02736 seconds |
./spec/requests/works_spec.rb[1:2:3]                       | passed | 0.28792 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:1]              | passed | 0.00991 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:2]              | passed | 0.00818 seconds |
./spec/system/visitor_browsing_spec.rb[1:1:3:1]            | passed | 0.01646 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:1]              | passed | 0.02965 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:2]              | passed | 0.03467 seconds |
./spec/system/visitor_browsing_spec.rb[1:2:3:1]            | passed | 0.046 seconds   |
./spec/system/visitor_browsing_spec.rb[1:2:3:2]            | passed | 0.05231 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:1]              | passed | 0.00955 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:2]              | passed | 0.02501 seconds |
./spec/system/visitor_browsing_spec.rb[1:3:3]              | passed | 0.01958 seconds |
./spec/system/visitor_browsing_spec.rb[1:4:1]              | passed | 0.01466 seconds |
./spec/system/visitor_browsing_spec.rb[1:4:2:1]            | passed | 0.06933 seconds |
